<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/indexStyle.css">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <div class="mainContainer">
<!-- muuta listaks -->
        <div class="sidebar">
            <div class="sidebarDash">
                <div class="sidebarTextWithIcons">
                    <span class="material-icons md-light md-20 sidebarIcons">dashboard</span>
                    <h2>Dashboard</h2>
                </div>
            </div>
            
            <div class="sidebarBtnDiv" id="sidebarBtnDiv1">
                <div class="sidebarTextWithIcons">
                    <span class="material-icons md-light md-14 sidebarIcons">home</span>
                    <button class="sidebarBtn" id="sidebarBtnHome">Home</button>
                </div>
                <div class="sidebarTextWithIcons">
                    <span class="material-icons md-light md-14 sidebarIcons">person</span>
                    <button class="sidebarBtn" id="sidebarBtnProfile">Profile</button>
                </div>
                <div class="sidebarTextWithIcons">
                    <span class="material-icons md-light md-14 sidebarIcons">message</span>
                    <button class="sidebarBtn" id="sidebarBtnMessages">Messages</button>
                </div>
                <div class="sidebarTextWithIcons">
                    <span class="material-icons md-light md-14 sidebarIcons">history</span>
                    <button class="sidebarBtn" id="sidebarBtnHistory">History</button>
                </div>
                <div class="sidebarTextWithIcons">
                    <span class="material-icons md-light md-14 sidebarIcons">task</span>
                    <button class="sidebarBtn" id="sidebarBtnTasks">Tasks</button>
                </div>
                <div class="sidebarTextWithIcons">
                    <span class="material-icons md-light md-14 sidebarIcons">groups</span>
                    <button class="sidebarBtn" id="sidebarBtnCommu">Communities</button>
                </div>
                
                
                
                
            </div>
            <div class="sidebarBtnDiv" id="sidebarBtnDiv2">
                <div class="sidebarTextWithIcons">
                    <span class="material-icons md-light md-14 sidebarIcons">settings</span>
                    <button class="sidebarBtn" id="sidebarBtnSettings">Settings</button>
                </div>
                
                <div class="sidebarTextWithIcons">
                    <span class="material-icons md-light md-14 sidebarIcons">help</span>
                    <button class="sidebarBtn" id="sidebarBtnSupport">Support</button>
                </div>
                
                <div class="sidebarTextWithIcons">
                    <span class="material-icons md-light md-14 sidebarIcons">privacy_tip</span>
                    <button class="sidebarBtn" id="sidebarBtnPivacy">Privacy</button>
                </div>
                
            </div>
        </div>

        <div class="topInfo">
            <div class="searchContainer">
                <img class="svgSmall" src="../svg/magnify.svg" alt="">
                <input type="search" name="searchName" id="searchId">
            </div>
            <div class="personInfoAlert">
                <img src="../svg/bell-alert-outline.svg" alt="" class="svgSmall">
                <img src="../profilePic/MorganProfile.png" alt="" class="svgProfileIcon">
                <h5 id="profileName">Morgan Oakley</h5>
            </div>
            <div class="personInfo">
                <img src="../profilePic/MorganProfile.png" alt="" class="svgProfileIconBig" id="profilePic">
                <p>Hi there,</p>
                <h4 id="profileName">Morgan Oakley(<a id="profileSocialLink">@morgan</a>)</h4>
            </div>
            <div class="personInfoBtns">
                <button class="personInfoBtn" id="personNewBtn">New</button>
                <button class="personInfoBtn" id="personUploadBtn">Upload</button>
                <button class="personInfoBtn" id="personShareBtn">Share</button>
            </div>
        </div>

        <div class="infoContainer">
            
            <div class="infoCardsContainer">
                
                    <h4>Your projects</h4>
                    <div class="infoCard cardHover">
                        <div class="infoCardText">
                            <h5>Super project</h5>
                            <p>Much text goes here: gnfjkdönsjgfkpönsujhntioprsnhjgkfödnjghkönfdjk önhg öndhjgkfödnhjkgöpfdn hjgköf dnhjkgön djöhngjföd nhjgköf dnjhkögn fdjöhgf</p>
                        </div>
                        <div class="infoCardBtns">
                            <span class="material-icons">visibility</span>
                            <span class="material-icons">grade</span>
                            <span class="material-icons">share</span>
                        </div>
                    </div>
                
                <div class="infoCard cardHover">
                    <div class="infoCardText">
                        <h5>Super project</h5>
                        <p>Much text goes here: gnfjkdönsjgfkpönsujhntioprsnhjgkfödnjghkönfdjk önhg öndhjgkfödnhjkgöpfdn hjgköf dnhjkgön djöhngjföd nhjgköf dnjhkögn fdjöhgf</p>
                    </div>
                    <div class="infoCardBtns">
                        <span class="material-icons">visibility</span>
                        <span class="material-icons">grade</span>
                        <span class="material-icons">share</span>
                    </div>
                </div>
                <div class="infoCard cardHover">
                    <div class="infoCardText">
                        <h5>Super project</h5>
                        <p>Much text goes here: gnfjkdönsjgfkpönsujhntioprsnhjgkfödnjghkönfdjk önhg öndhjgkfödnhjkgöpfdn hjgköf dnhjkgön djöhngjföd nhjgköf dnjhkögn fdjöhgf</p>
                    </div>
                    <div class="infoCardBtns">
                        <span class="material-icons">visibility</span>
                        <span class="material-icons">grade</span>
                        <span class="material-icons">share</span>
                    </div>
                </div>
                <div class="infoCard cardHover">
                    <div class="infoCardText">
                        <h5>Super project</h5>
                        <p>Much text goes here: gnfjkdönsjgfkpönsujhntioprsnhjgkfödnjghkönfdjk önhg öndhjgkfödnhjkgöpfdn hjgköf dnhjkgön djöhngjföd nhjgköf dnjhkögn fdjöhgf</p>
                    </div>
                    <div class="infoCardBtns">
                        <span class="material-icons">visibility</span>
                        <span class="material-icons">grade</span>
                        <span class="material-icons">share</span>
                    </div>
                </div>
            </div>

          <!-- <div class="infoContainerSocials">--> 
                <ul class="annoucementsContainer">
                    <h4>Annoucements</h4>
                    <div class="annoucements ">
                        <div class="annoucement cardHover">
                            <h5>Maintanence</h5>
                            <p>Today during 10am - 14pm maintanence</p>
                        </div>
                        <div class="annoucement cardHover">
                            <h5>Community share</h5>
                            <p>Person x shared</p>
                        </div>
                        <div class="annoucement cardHover">
                            <h5>Updated policy</h5>
                            <p>2024 policy changes can be found here</p>
                        </div>
                    </div>
                </ul>  
            <!--</div>-->
                <ul class="trendingsContainer">
                    <h4>Trending</h4>
                    <div class="trending cardHover">
                        <img src="../profilePic/TeganProfile.png" alt="" class="svgProfileIcon">
                        <div>
                            <h5 class="profile">@tegan</h5>
                            <p>Word peace builder</p>
                        </div>
                    </div>
                    <div class="trending cardHover">
                        <img src="../profilePic/MorganProfile.png" alt="" class="svgProfileIcon">
                        <div>
                        <h5 class="profile">@morgan</h5>
                        <p>Word peace builder</p>
                        </div>
                    </div>
                    <div class="trending cardHover">
                        <img src="../profilePic/KendallProfile.png" alt="" class="svgProfileIcon">
                        <div>
                            <h5 class="profile">@kendall</h5>
                            <p>Word peace builder</p>
                        </div>
                    </div>
                    <div class="trending cardHover">
                        <img src="../profilePic/AlexProfile.png" alt="" class="svgProfileIcon">
                        <div>
                            <h5 class="profile">@alex</h5>
                            <p>Word peace builder</p>
                        </div>
                    </div>
                    <div class="trending cardHover">
                        <img src="../profilePic/LongJohnProfile.png" alt="" class="svgProfileIcon">
                        <div>
                            <h5 class="profile">@longJohn</h5>
                            <p>Word peace builder</p>
                        </div>
                    </div>
                </ul>
            
        </div>
    </div>
</body>
</html>